{
  "name": "lifesaver",
  "version": "1.0.0",
  "description": "Health App",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hackathoneazy/Lifesaver.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hackathoneazy/Lifesaver/issues"
  },
  "homepage": "https://github.com/hackathoneazy/Lifesaver#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
