{
  "name": "lifesaver",
  "version": "1.0.0",
  "description": "Health App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hackathoneazy/Lifesaver.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hackathoneazy/Lifesaver/issues"
  },
  "homepage": "https://github.com/hackathoneazy/Lifesaver#readme"
}
